件名：【脳トレゲームサイト】期間限定公開のお知らせ

○○様

いつもお世話になっております。
○○病院の○○でございます。

この度、院内スタッフ向けの脳トレゲームサイトを期間限定で公開いたしましたので、
ご案内いたします。

【サイト概要】
・サイト名：脳トレゲームversion2　生活面編
・URL：http://[サーバーPCのIPアドレス]:3000/version2/index_limited.html
・公開期間：2025年6月19日～10月31日
・対象：院内スタッフ限定

【利用方法】
1. 院内WiFiに接続
2. 上記URLにアクセス
3. 各種脳トレゲームをお楽しみください

【含まれるゲーム】
・記憶力ゲーム
・反応ゲーム
・文字ゲーム
・神経衰弱ゲーム
・ジグソーパズルゲーム
・数字順番探しゲーム
・日付・曜日クイズ
・買い物シミュレーション
・目の訓練（運転技能向け）

【注意事項】
・院内WiFi接続時のみアクセス可能です
・個人情報の入力は不要です
・ご不明な点がございましたら、お気軽にお声がけください

ご多忙の中恐縮ですが、ご確認いただけますと幸いです。
何かご質問等ございましたら、お気軽にご連絡ください。

よろしくお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
○○病院
○○部 ○○課
○○ ○○
TEL：○○-○○○○-○○○○
Email：○○@○○.○○
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 